// Создайте функцию и внутри неё объявите переменные с использованием var, let и const.
// Попробуйте обратиться к этим переменным вне функции.
// Какие переменные будут видны снаружи функции, а какие нет?

function myFunction(){
    var a = 5;
    let b = 25;
    const c = 125;
}

//const, let – соблюдают блочную область видимости.
//var – игнорирует блочную область видимости.
//Однако переменные, объявленные через var, имеют функциональную область видимости.
//Они доступны только в пределах текущей функции или глобального объекта, если функции нет

//Поэтому ни к одной из переменных мы не можем обратиться вне функции

//console.log(a);
//console.log(b);
//console.log(c);